<<<<<<< HEAD
.pokemon-grid {
  margin: 20px 0;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 20rem;
  gap: 2rem;
}

.pokeball-container {
  padding: 2rem;
  width: 90%;
  display: flex;
  place-content: center;
}

.pokeball-container img{
  width: 5rem;
  height: 5rem;
  -webkit-animation: rotating 1s linear infinite;
  -moz-animation: rotating 1s linear infinite;
  -ms-animation: rotating 1s linear infinite;
  -o-animation: rotating 1s linear infinite;
  animation: rotating 1s linear infinite;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 428px) {

  .pokemon-grid {
    margin: 20px 0;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20rem;
    gap: 2rem;
  }

}

@media screen and (min-width: 769px) {

  .pokemon-grid {
    margin: 20px 0;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 20rem;
    gap: 2rem;
  }

}

@media screen and (min-width: 1025px) {

  .pokemon-grid {
    margin: 20px 0;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 20rem;
    gap: 2rem;
  }

=======
/* .pokemon-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

/* .pokemon-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
} */

.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1%;
>>>>>>> uichanges
}
